<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="1/10"
        android:textSize="30sp"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/questTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="題目"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/questText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questTitleText"
        android:layout_margin="10dp"
        android:text="請問XXXXXXXXXXXXXXXXXXXXXXXXXX?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/optionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questText"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/option0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New RadioButton"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="false"
            android:textStyle="bold"
            android:textColor="#ff0099ff" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New RadioButton"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="false"
            android:textStyle="bold"
            android:textColor="#ff0099ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New RadioButton"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="false"
            android:textStyle="bold"
            android:textColor="#ff0099ff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New RadioButton"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="false"
            android:textStyle="bold"
            android:textColor="#ff0099ff" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/comfirmBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="確定"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="#ff9fe3ff" />-->


</RelativeLayout>
