<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimsmik.kimsmikweddingapp.controller.GalleryFragment"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoView"
            android:src="@drawable/photo131"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:padding="5dp" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="false"
        android:measureAllChildren="false"
        android:layout_weight="5">

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|bottom"-->
            <!--android:id="@+id/galleryList"-->
            <!--android:baselineAligned="true">-->

        <!--</LinearLayout>-->
    </HorizontalScrollView>

</LinearLayout>
